{
  "name": "personal-ai-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Persistent work-state MCP server for ChatGPT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node dist/scripts/copy-web-assets.js",
    "dev": "tsx watch src/server.ts",
    "db:backup": "node dist/scripts/backup-database.js",
    "db:verify": "node dist/scripts/verify-database.js",
    "seed": "tsx scripts/seed-spike.ts",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.browser.json",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "openid-client": "6.8.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
