{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "types": [],
    "skipLibCheck": true
  },
  "include": ["src/web/assets/*.js"]
}
